{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoSearchPaths": true,
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.indexing": true,
        "python.analysis.extraPaths": [
            "${workspaceFolder}/data_cleaning",
            "${workspaceFolder}"
        ],
        "editor.quickSuggestions": { "other": true, "comments": false, "strings": false },
        "editor.suggestOnTriggerCharacters": true,
        "editor.parameterHints.enabled": true,
        "editor.suggest.showIcons": true,
        "files.exclude": { "**/__pycache__": true }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter"
        ]
    }
}
